<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
{
    margin: 0;
    padding: 0;
}
.register{
    background: -webkit-linear-gradient(left,  #6441A5, #2a0845);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;

    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #2b2a2a;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #b63a29;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #b63a29;
    border: 2px solid #b63a29;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.bigger{
    height: 390px; 
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>
<link  rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="H:/CODE/PRACTICE/Drug/awesome-login-pages-main/awesome-login-pages-main/narcotics-control-bureau-regional-office-mumbai-rb5bu.jpg" alt=""/>
            <h3>Complaint Registration</h3>
            <p></p>
           <a href="file:///H:/CODE/PRACTICE/Drug/Main/login-form-28/index.html"> <input type="submit" class="LOGI" name="" value="Login"/><br/></a>
        </div>
        <div class="col-md-9 register-right">
            <div class="tab-content" id="myTabContent">
                <form action="/reg" method="post">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Incident Details</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="Date" placeholder="Incident Date" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control bigger" name="Add" placeholder="Address" value="" />
                            </div>
                            <div class="form-group">
                                <p> Submit your proof </p>
                                <input type="file" id="myFile" name="filename">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="Pin" placeholder="Pincode" value="" />
                            </div>
                           
                            <div class="form-group">
                                <div class="maxl">
                                    <label>	Is it filed before any Court/State Human Rights Commission?</label>
                                    <label class="radio inline"> 
                                        <input type="radio" name="Yes" value="No" >
                                        <span> Yes </span> 
                                    </label>
                                    <label class="radio inline"> 
                                        <input type="radio" name="gender" value="female">
                                        <span>No </span> 
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="form-group">
                                <select class="form-control">
                                    <option class="hidden"  selected disabled>Category</option>
                                    <option>Drug Trafficking</option>
                                    <option>Drug Manufacturing</option>
                                    <option>Drug Possession</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <textarea id="multiliner" class="form-control" name="Comp" placeholder="Write complaint" name="multiliner"></textarea>
                            </div>

                                <input type="submit" class="btnRegister"   value="Submit"/>

                            

                        </div>
                    </div>
                </div>

                </div>
            </form>
            </div>
        </div>
    </div>

</div>	
<script type="text/javascript" src="index.js"></script>
</body>
</html>			                       